{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 198,
  "lineage": "fc100eab-61ea-2d64-842a-2297b1dbc83d",
  "outputs": {
    "lambda": {
      "value": "arn:aws:lambda:us-east-2:996782311395:function:lambda_function:$LATEST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4facb97eedc9e8c3b0befd37ab1025077713b133",
            "output_base64sha256": "xT8SvYb9VJoIrljGJpT/CzWE2ygjcR9qj8hji9ZPNOE=",
            "output_base64sha512": "cGqrQ0PHLOagbitXd2+2il6X3IuOJwkA+JQTrs03yoYHSZI26lJ+5Q3eYbROzVutXiWYDP2pn3X9yoPpPcofMA==",
            "output_file_mode": null,
            "output_md5": "92860c4a07d1dff9714a6f43f1f9567b",
            "output_path": "./scripts/lambda_function.zip",
            "output_sha": "4facb97eedc9e8c3b0befd37ab1025077713b133",
            "output_sha256": "c53f12bd86fd549a08ae58c62694ff0b3584db2823711f6a8fc8638bd64f34e1",
            "output_sha512": "706aab4343c72ce6a06e2b57776fb68a5e97dc8b8e270900f89413aecd37ca8607499236ea527ee50dde61b44ecd5bad5e25980cfda99f75fdca83e93dca1f30",
            "output_size": 748899,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./scripts/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "default_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:us-east-2:996782311395:security-group/sg-0c051b136f4778eb2",
              "arn:aws:ec2:us-east-2:996782311395:security-group/sg-c7c907a3",
              "arn:aws:ec2:us-east-2:996782311395:security-group/sg-0c11cf54353382fea"
            ],
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-37b2775c"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "sg-0c051b136f4778eb2",
              "sg-c7c907a3",
              "sg-0c11cf54353382fea"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-37b2775c",
              "vpc-37b2775c",
              "vpc-37b2775c"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "redis_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-2:996782311395:replicationgroup:rediscluster",
            "at_rest_encryption_enabled": false,
            "auth_token": "",
            "auto_minor_version_upgrade": true,
            "automatic_failover_enabled": true,
            "availability_zones": null,
            "cluster_enabled": false,
            "cluster_mode": [
              {
                "num_node_groups": 1,
                "replicas_per_node_group": 1
              }
            ],
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": "Example Redis cluster",
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "rediscluster",
            "kms_key_id": "",
            "maintenance_window": "mon:23:00-tue:00:00",
            "member_clusters": [
              "rediscluster-001",
              "rediscluster-002"
            ],
            "multi_az_enabled": false,
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_clusters": 2,
            "num_node_groups": 1,
            "number_cache_clusters": 2,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "rediscluster.fri3lk.ng.0001.use2.cache.amazonaws.com",
            "reader_endpoint_address": "rediscluster-ro.fri3lk.ng.0001.use2.cache.amazonaws.com",
            "replicas_per_node_group": 1,
            "replication_group_description": "Example Redis cluster",
            "replication_group_id": "rediscluster",
            "security_group_ids": [],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "05:30-06:30",
            "subnet_group_name": "default",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false,
            "user_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::996782311395:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-23T09:01:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6QFG3A7R7HC32FL7E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_AmazonS3FullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230723093348458200000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_CloudWatchFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230723093348285600000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment_AmazonElastiCacheFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230723093348314200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonElastiCacheFullAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment_AmazonVPCFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230723093348321500000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:996782311395:function:lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./scripts/lambda_function.zip",
            "function_name": "lambda_function",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:996782311395:function:lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-23T09:20:06.557+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:996782311395:function:lambda_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::996782311395:role/iam_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "xT8SvYb9VJoIrljGJpT/CzWE2ygjcR9qj8hji9ZPNOE=",
            "source_code_size": 748899,
            "tags": {
              "Name": "POC"
            },
            "tags_all": {
              "Name": "POC"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-c7c907a3"
                ],
                "subnet_ids": [
                  "subnet-6bc12c00"
                ],
                "vpc_id": "vpc-37b2775c"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-2:996782311395:function:lambda_function",
            "id": "AmazonS3FullAccess",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::lambdas3shilpi",
            "statement_id": "AmazonS3FullAccess",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_function",
            "aws_s3_bucket.lambdas3shilpi",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambdas3shilpi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lambdas3shilpi",
            "bucket": "lambdas3shilpi",
            "bucket_domain_name": "lambdas3shilpi.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lambdas3shilpi.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "lambdas3shilpi",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "POC"
            },
            "tags_all": {
              "Name": "POC"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lambdas3shilpi",
            "eventbridge": false,
            "id": "lambdas3shilpi",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20230723092006197000000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-2:996782311395:function:lambda_function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_function",
            "aws_s3_bucket.lambdas3shilpi",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
